\DeclareMathOperator{\Rot}{rot}
\DeclareMathOperator{\Div}{div}
\DeclareMathOperator{\Grad}{grad}
\DeclareMathOperator{\Tr}{Tr}
\DeclareMathOperator{\Real}{Re}
\DeclareMathOperator{\Imag}{Im}
\DeclareMathOperator{\Res}{Res}

\newcommand{\dif}[2]{\frac{d #1}{d #2}}
\newcommand{\pdx}[2][x]{\frac{\partial #2}{\partial #1}}
\newcommand{\pdt}[2][t]{\frac{d #2}{d #1}}
\renewcommand{\theequation}{\thesection.\arabic{equation}}
\renewcommand{\epsilon}{\varepsilon}
\newcommand{\partd}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\ecal}{\mathcal{E}}
\newcommand{\MyComm}[1]{}
\newcommand{\vectorC}[3][0pt]{\begin{pmatrix}#2\\[ #1 ]#3\end{pmatrix}}
\newcommand{\conj}[1]{\overline{ #1 }}

\newcommand{\eps}{\varepsilon}
\def\pd{\partial}
\def\div{\text{div}}
\def\todo{\textcolor{red}}


%% Красивые рамочки для формул
\usepackage[skins,theorems]{tcolorbox}
\tcbset{highlight math style={ enhanced,
		colframe = black, colback = blue!5, arc=1pt, boxrule=1pt}}
\newcommand{\myboxed}[1]{ \tcbhighmath{#1} }
\renewcommand{\boxed}[1]{ \tcbhighmath[enhanced,
										colframe = black,
										colback = white!5,
										arc=1pt,
										boxrule=1pt]{#1} }
