\usepackage{ifpdf}
\ifpdf % if pdflatex, then
		\usepackage[russian]{babel}
		\usepackage[utf8]{inputenc}
		\usepackage[T2A]{fontenc}
		\usepackage[unicode]{hyperref}
		\usepackage[pdftex]{graphicx}
% 		\usepackage{cmlgc}
\else % if xelatex, then
		\usepackage{unicode-math}
		%\usepackage{fouriernc}
		% xelatex specific packages
		\usepackage[xetex]{hyperref}
		\usepackage{xltxtra} % \XeLaTeX macro
		\usepackage{xunicode} % some extra unicode support
		\defaultfontfeatures{Mapping = tex-text}
		\usepackage{polyglossia} % instead of babel in xelatex
		\usepackage{indentfirst} %
		\setdefaultlanguage[spelling = modern]{russian}
		\setotherlanguage{english} %% объявляет второй язык документа
		\newfontfamily\cyrillicfont{Linux Libertine}
		\setmainfont{Linux Libertine}
		\setmonofont{Consolas}
		\setsansfont{Linux Biolinum O}
		\setmathfont{Cambria Math}
\fi
\hypersetup{
	colorlinks,
	citecolor=black,
	filecolor=black,
	linkcolor=black,
	urlcolor=black
}		
\endinput

