% Математика
\usepackage{amsmath,amsfonts,amssymb,amsthm}
\usepackage{cancel}
\usepackage{latexsym, mathrsfs, dsfont, bm}
\usepackage{color} 

%% ФОРС ПОЛОЖЕНИЯ ГРАФИКИ, ОБТЕКАНИЕ ТЕКСТОМ И PDF
\usepackage{float}
\usepackage{wrapfig}
\usepackage{lipsum}

%% ОСТАЛЬНОЕ
\usepackage{datetime}
\usepackage{makeidx} %index list
\usepackage{textcase}
\usepackage{ifthen}
\usepackage{enumitem}
\usepackage{tabularx}


\endinput