\usepackage{tikz, pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{	quotes,
	shapes,
	snakes,
	patterns,
	angles,
	arrows,%
	calc,%
	patterns,%
	positioning,
	intersections,%
	decorations.shapes,
	decorations.pathreplacing,%
	decorations.pathmorphing,%
	decorations.text,%
	decorations.markings%
	}
	

\newcommand{\platform}[3][.15cm]{
	\draw[draw=none,pattern=north west lines] #2--($#2!#1!90:#3$)
	--($#3!#1!-90:#2$)--#3;
	\draw #2--#3
}
\tikzset{>=latex,
		% стрелка в середине отрезка
		marrow/.style={postaction={draw,decorate,decoration={markings,
					mark=at position 0.6 with {\arrow{stealth}}}}}}


\endinput